.App {
  text-align: center;
  overflow: hidden;
}

.fullGrid {
  display: flex;
  flex-direction: row;
  border: 2px solid red;
  justify-content: center;
  height: auto;
  align-items: center;
  /* margin: 50px; */
  max-width: 800px;
  overflow: hidden;
}

.colorToggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button {
}

.leftGrid {
  min-width: 500px;
}

.cell {
  width: 30px;
  height: 30px;
}

.red {
  margin-right: 10px;
}

.blue {
  margin-right: 10px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.outer {
  display: grid;
}

.centerLine {
  height: 370px;
  width: 3px;
  position: relative;
  z-index: 3;
  margin-left: 500px;
  background-color: black;
  /* border: 3px solid red; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
